<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ball</title>
    <style>
      .ball {
        position: relative;
        align-items: center;
        justify-content: center;
        left: calc(100% - 20rem);
        background-color: #ffb331;
        width: 20rem;
        height: 20rem;
        border-radius: 10rem;
        animation: bounce 4s;
        animation-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5);
        animation-iteration-count: 900;
        animation-direction: alternate;
      }
      @keyframes bounce{
        0% {
          top: 0;
          left: 20rem
        }
        50% {
          top: calc(100vh - 20rem);
          left: calc(50% - 20rem)
        100% {
          top: 0;
          left: calc(100% - 20rem)
        }
      }
    </style>
  </head>
  <body>
    <div class="ball">Ruilun</div>
  </body>
</html>
