<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>123</title>
    <style>
      table, th, td {
        border:1px solid black;
      }
      .pink {
        background-color: pink;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .purple {
        background-color: purple;
      }
      .brown {
        background-color: brown;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <table style="height: 600px; width: 980px;">
      <tr>
        <td></td>
        <td colspan="1" rowspan="2" class="blue"></td>
        <td colspan="3" rowspan="1" class="brown"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="1" rowspan="2" class="orange"></td>
        <td colspan="3" rowspan="1" class="black"></td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1" class="pink"></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="1" class="red"></td>
        <td colspan="1" rowspan="1" class="green"></td>
        <td colspan="3" rowspan="1" class= "purple"></tr>
    </table>
  </body>
</html>
